import React, { useState, useEffect } from 'react';
import './App.css';
import axios from 'axios';

const BACKEND_URL = process.env.REACT_APP_BACKEND_URL || 'http://localhost:8001';
const API = `${BACKEND_URL}/api`;

const Portfolio = () => {
  const [data, setData] = useState(null);
  const [loading, setLoading] = useState(true);
  const [contactForm, setContactForm] = useState({
    name: '', email: '', subject: '', message: ''
  });

  useEffect(() => {
    const fetchData = async () => {
      try {
        const response = await axios.get(`${API}/portfolio`);
        setData(response.data);
      } catch (error) {
        console.error('Error fetching portfolio:', error);
      } finally {
        setLoading(false);
      }
    };
    fetchData();
  }, []);

  const handleSubmit = async (e) => {
    e.preventDefault();
    try {
      await axios.post(`${API}/contact`, contactForm);
      alert('Message sent successfully!');
      setContactForm({ name: '', email: '', subject: '', message: '' });
    } catch (error) {
      alert('Error sending message. Please try again.');
    }
  };

  if (loading) return <div className="loading">Loading...</div>;
  if (!data) return <div className="error">Error loading portfolio</div>;

  return (
    <div className="portfolio">
      {/* Hero Section */}
      <section className="hero">
        <div className="hero-content">
          <img src={data.personalInfo.profileImage} alt={data.personalInfo.name} className="profile-image" />
          <h1>Hi, I'm {data.personalInfo.name.split(' ')[0]}</h1>
          <h2>{data.personalInfo.title}</h2>
          <p>{data.personalInfo.bio}</p>
          <div className="hero-buttons">
            <a href={`mailto:${data.personalInfo.email}`} className="btn-primary">Get In Touch</a>
            <a href={data.personalInfo.resumeUrl} target="_blank" rel="noopener noreferrer" className="btn-secondary">View Resume</a>
          </div>
        </div>
      </section>

      {/* Skills Section */}
      <section className="skills">
        <h2>Skills & Expertise</h2>
        <div className="skills-grid">
          {data.skills.technical.map((skill, index) => (
            <div key={index} className="skill-item">
              <h3>{skill.name}</h3>
              <div className="skill-bar">
                <div className="skill-progress" style={{ width: `${skill.level}%` }}></div>
              </div>
              <span>{skill.level}%</span>
            </div>
          ))}
        </div>
      </section>

      {/* Experience Section */}
      <section className="experience">
        <h2>Professional Experience</h2>
        {data.experience.map((job) => (
          <div key={job.id} className="job-card">
            <h3>{job.position}</h3>
            <h4>{job.company} | {job.duration}</h4>
            <p>{job.location}</p>
            <ul>
              {job.responsibilities.map((resp, index) => (
                <li key={index}>{resp}</li>
              ))}
            </ul>
          </div>
        ))}
      </section>

      {/* Contact Section */}
      <section className="contact">
        <h2>Get In Touch</h2>
        <div className="contact-content">
          <div className="contact-info">
            <p><strong>Email:</strong> {data.personalInfo.email}</p>
            <p><strong>Phone:</strong> {data.personalInfo.phone}</p>
            <p><strong>Location:</strong> {data.personalInfo.location}</p>
          </div>
          
          <form onSubmit={handleSubmit} className="contact-form">
            <input
              type="text"
              placeholder="Your Name"
              value={contactForm.name}
              onChange={(e) => setContactForm({...contactForm, name: e.target.value})}
              required
            />
            <input
              type="email"
              placeholder="Your Email"
              value={contactForm.email}
              onChange={(e) => setContactForm({...contactForm, email: e.target.value})}
              required
            />
            <input
              type="text"
              placeholder="Subject"
              value={contactForm.subject}
              onChange={(e) => setContactForm({...contactForm, subject: e.target.value})}
              required
            />
            <textarea
              placeholder="Your Message"
              rows="5"
              value={contactForm.message}
              onChange={(e) => setContactForm({...contactForm, message: e.target.value})}
              required
            ></textarea>
            <button type="submit" className="btn-primary">Send Message</button>
          </form>
        </div>
      </section>
    </div>
  );
};

function App() {
  return <Portfolio />;
}

export default App;